spring.retry.max-attempts=3
spring.retry.initial-interval=100ms
spring.retry.multiplier=2.0
spring.cloud.config.enabled=false
spring.cloud.compatibility-verifier.enabled=false

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
#logging.level.org.springframework.cache=TRACE
logging.level.com.example.InventoryApplication=DEBUG
logging.level.org.springframework.cache=DEBUG